<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 54.0px; font: 48.0px 'Courier New'; color: #4f7a28; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 14.7px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 24.0px Helvetica; color: #4f7a28; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 14.7px 'Courier New'; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Helvetica; color: #24292e; -webkit-text-stroke: #24292e}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 14.7px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 72.0px; font: 36.0px 'Courier New'; color: #4f7a28; -webkit-text-stroke: #000000}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 21.0px; font: 18.0px Helvetica; color: #09102b; -webkit-text-stroke: #09102b}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 18.0px Helvetica; color: #09102b; -webkit-text-stroke: #09102b}
    p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Helvetica; color: #09102b; -webkit-text-stroke: #09102b; background-color: #ffffff}
    p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Helvetica; color: #09102b; -webkit-text-stroke: #09102b}
    p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 14.0px 'Courier New'; color: #09102b; -webkit-text-stroke: #09102b}
    li.li10 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Helvetica; color: #09102b; -webkit-text-stroke: #09102b; background-color: #ffffff}
    span.s1 {text-decoration: underline ; font-kerning: none}
    span.s2 {font: 24.0px 'Courier New'; text-decoration: underline ; font-kerning: none; color: #38571a}
    span.s3 {font: 14.7px 'Courier New'; font-kerning: none}
    span.s4 {font-kerning: none}
    span.s5 {font: 14.7px 'Courier New'; font-kerning: none; color: #000000}
    span.s6 {font-kerning: none; background-color: #ffffff}
    span.s7 {font: 14.7px 'Courier New'; font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    span.s8 {font: 64.0px 'Courier New'; text-decoration: underline ; font-kerning: none}
    span.s9 {font: 48.0px 'Courier New'; font-kerning: none}
    span.s10 {-webkit-text-stroke: 0px #000000}
    ul.ul1 {list-style-type: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>Critter Counter</b></span><span class="s2"><b><span class="Apple-converted-space"> </span></b></span></p>
<p class="p2"><span class="s3"><br>
</span><span class="s4"><b>The software contained in this product makes use of the following open source software packages:</b></span></p>
<p class="p3"><span class="s5"><br>
</span><span class="s4">EXIF</span></p>
<p class="p4"><span class="s4"><br>
</span></p>
<p class="p5"><span class="s6">EasyEXIF is a tiny, lightweight C++ library that parses basic information out of JPEG files. It uses only the std::string library and is otherwise pure C++. You pass it the binary contents of a JPEG file, and it parses several of the most important EXIF fields for you.</span><span class="s7"><br>
</span></p>
<p class="p6"><span class="s4"><b>exif.h</b><span class="Apple-converted-space">  </span>-- A simple ISO C++ library to parse basic EXIF</span></p>
<p class="p6"><span class="s4"><span class="Apple-converted-space">             </span>information from a JPEG file.</span></p>
<p class="p6"><span class="s4"><br>
<span class="Apple-converted-space">  </span>Based on the description of the EXIF file format at:</span></p>
<p class="p6"><span class="s4"><span class="Apple-converted-space">  </span>-- http://park2.wakwak.com/~tsuruzoh/Computer/Digicams/exif-e.html</span></p>
<p class="p6"><span class="s4"><span class="Apple-converted-space">  </span>-- http://www.media.mit.edu/pia/Research/deepview/exif.html</span></p>
<p class="p6"><span class="s4"><span class="Apple-converted-space">  </span>-- http://www.exif.org/Exif2-2.PDF</span></p>
<p class="p6"><span class="s4"><br>
<span class="Apple-converted-space">  </span>Copyright (c) 2010-2016 Mayank Lahiri</span></p>
<p class="p6"><span class="s4"><span class="Apple-converted-space">  </span>mlahiri@gmail.com</span></p>
<p class="p6"><span class="s4"><span class="Apple-converted-space">  </span>All rights reserved.</span></p>
<p class="p6"><span class="s4"><br>
<b>exif.cpp</b><span class="Apple-converted-space">  </span>-- A simple ISO C++ library to parse basic EXIF</span></p>
<p class="p6"><span class="s4"><span class="Apple-converted-space">               </span>information from a JPEG file.</span></p>
<p class="p6"><span class="s4"><br>
<span class="Apple-converted-space">  </span>Copyright (c) 2010-2015 Mayank Lahiri</span></p>
<p class="p6"><span class="s4"><span class="Apple-converted-space">  </span>mlahiri@gmail.com</span></p>
<p class="p6"><span class="s4"><span class="Apple-converted-space">  </span>All rights reserved (BSD License).</span></p>
<p class="p4"><span class="s4"><br>
</span></p>
<p class="p4"><span class="s4"><b>Source code:: https://github.com/mayanklahiri/easyexif</b></span></p>
<p class="p7"><span class="s8"><b>Qt</b></span><span class="s9"><b> </b></span><span class="s4"><b>version 5.10</b></span></p>
<p class="p8"><span class="s6">Open source licences of the Qt framework</span></p>
<p class="p9"><span class="s7"><br>
</span><span class="s6">Four Degrees of Freedom</span></p>
<p class="p10"><span class="s4">LGPL has been chosen as the primary open-source license for Qt, because it provides the following four degrees of freedom:</span></p>
<ul class="ul1">
  <li class="li10"><span class="s10"></span><span class="s4">Freedom to run the program for any purpose.</span></li>
  <li class="li10"><span class="s10"></span><span class="s4">Freedom to study how the program works &amp; adapt it to specific needs.</span></li>
  <li class="li10"><span class="s10"></span><span class="s4">Freedom to redistribute copies so you can help your neighbor.</span></li>
  <li class="li10"><span class="s10"></span><span class="s4">Freedom to improve the program &amp; release your improvements to the public, so that the whole community benefits.</span></li>
</ul>
<p class="p11"><span class="s4"><br>
</span></p>
<p class="p12"><span class="s4"><b>Licence:: https://www1.qt.io/qt-licensing-terms/</b></span></p>
</body>
</html>
