<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 27.0px; font: 24.0px 'Courier New'; color: #4f7a28; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 14.7px 'Courier New'; color: #000000; -webkit-text-stroke: #000000; min-height: 16.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 14.7px 'Courier New'; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {text-decoration: underline ; font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #38571a}
    span.s3 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>Critter Counter</b></span><span class="s2"><b><span class="Apple-converted-space"> </span></b></span></p>
<p class="p2"><span class="s3"></span><br></p>
<p class="p3"><span class="s3"><b>Help</b></span></p>
</body>
</html>
