<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 27.0px; font: 24.0px 'Courier New'; color: #4f7a28; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 14.7px 'Courier New'; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 14.0px 'Courier New'; color: #4f7a28; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Courier New'; color: #4f7a28; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 14.7px 'Courier New'; color: #000000; -webkit-text-stroke: #000000; min-height: 16.0px}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 14.0px Courier; color: #000000; -webkit-text-stroke: #548235}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 14.0px Courier; color: #000000; -webkit-text-stroke: #000000}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 14.0px Courier; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {text-decoration: underline ; font-kerning: none}
    span.s2 {font: 12.0px 'Courier New'; font-kerning: none; color: #4f7a28}
    span.s3 {font-kerning: none}
    span.s4 {font: 14.7px 'Courier New'; font-kerning: none; color: #000000}
    span.s5 {font: 14.0px 'Courier New'; font-kerning: none; -webkit-text-stroke: 0px #548235}
    span.s6 {font: 13.0px Courier; font-kerning: none}
    span.s7 {font: 14.0px 'Courier New'; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>Critter Counter</b></span></p>
<p class="p2"><span class="s2"><br>
</span><span class="s3"><b>A program for identifying and counting species from JPG images:</b></span></p>
<p class="p3"><span class="s4"><b><br>
</b></span><span class="s3"><b>The source code for this project is at:</b></span></p>
<p class="p4"><span class="s3"><b>https://bitbucket.org/dmcvicar/crittercounter</b></span></p>
<p class="p5"><span class="s3"></span><br></p>
<p class="p6"><span class="s3">Copyright (c) 2017, 2018 David McVicar<b><span class="Apple-converted-space"> </span></b></span></p>
<p class="p6"><span class="s3">dmcvicar@telus.net</span></p>
<p class="p6"><span class="s3">All rights reserved (openBSD License).</span></p>
<p class="p7"><span class="s5"><b><br>
</b></span><span class="s3">Permission to use, copy, modify, and distribute this software for any</span></p>
<p class="p7"><span class="s3">purpose with or without fee is hereby granted, provided that the above</span></p>
<p class="p7"><span class="s3">copyright notice and this permission notice appear in all copies.</span></p>
<p class="p8"><span class="s6"><br>
</span><span class="s3">THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES</span></p>
<p class="p7"><span class="s3">WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF</span></p>
<p class="p7"><span class="s3">MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR</span></p>
<p class="p7"><span class="s3">ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES</span></p>
<p class="p7"><span class="s3">WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN</span></p>
<p class="p7"><span class="s3">ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF</span></p>
<p class="p7"><span class="s3">OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</span><span class="s7"><span class="Apple-converted-space"> </span></span></p>
</body>
</html>
